# MicroService-User-Hotel-Ratings

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/gateway/ApiGateway/config/: SecurityConfig.java
ApiGateway/src/main/java/com/gateway/ApiGateway/controller/: AuthController.java
ApiGateway/src/main/java/com/gateway/ApiGateway/models/: AuthResponse.java
ApiGateway/src/main/resources/: application.properties
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties
HotelService/: pom.xml
HotelService/src/main/java/com/hotel/HotelService/config/: WebSecurityConfig.java
HotelService/src/main/java/com/hotel/HotelService/controller/: HotelController.java  StaffController.java
HotelService/src/main/java/com/hotel/HotelService/entities/: Hotel.java
HotelService/src/main/java/com/hotel/HotelService/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/hotel/HotelService/services/: HotelServices.java
HotelService/src/main/java/com/hotel/HotelService/services/impl/: HotelServiceImpl.java
HotelService/src/main/resources/: application.properties
RatingService/: pom.xml
RatingService/src/main/java/com/rating/RatingService/: RatingServiceApplication.java
RatingService/src/main/java/com/rating/RatingService/entities/: Rating.java
RatingService/src/main/java/com/rating/RatingService/ratingController/: RatingController.java
RatingService/src/main/java/com/rating/RatingService/repository/: RatingRepository.java
RatingService/src/main/java/com/rating/RatingService/services/: RatingService.java
RatingService/src/main/java/com/rating/RatingService/services/impl/: RatingServiceImpl.java
RatingService/src/main/java/config/: WebSecurityConfig.java
RatingService/src/main/resources/: application.properties
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/Serviceregistry/Serviceregistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.properties
ServiceRegistry/src/test/java/com/Serviceregistry/Serviceregistry/: ServiceregistryApplicationTests.java
USerService/: pom.xml
USerService/src/main/java/com/user/service/UserService/: UseServiceApplication.java
USerService/src/main/java/com/user/service/UserService/config/: MyConfig.java  WebSecurityConfig.java
USerService/src/main/java/com/user/service/UserService/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
USerService/src/main/java/com/user/service/UserService/controler/: UserController.java
USerService/src/main/java/com/user/service/UserService/entities/: Hotel.java  Rating.java  User.java
USerService/src/main/java/com/user/service/UserService/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
USerService/src/main/java/com/user/service/UserService/payload/: ApiResponse.java
USerService/src/main/java/com/user/service/UserService/services/: UserService.java
USerService/src/main/java/com/user/service/UserService/services/impl/: UserServiceImpl.java
USerService/src/main/resources/: application.properties
USerService/src/test/java/com/user/service/UserService/: UseServiceApplicationTests.java
