spring.application.name=ApiGateway
server.port : 8085
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Okta configuration for API Gateway

okta.oauth2.issuer=https://dev-08129458.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oapg8qktjreupZ5O5d7
okta.oauth2.client-secret=FlHT-lb87YfWuq-XJIWNzd0-DWM_tlsGiz-am5vFIrmZNbKJkKCvgIdm-VlA28j-
okta.oauth2.scopes=openid, profile, email, offline_access

