spring.application.name=ConfigServer
server.port=8086

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Git repo for config
spring.cloud.config.server.git.uri=https://github.com/Maruthikira/microservice_Configurationn
spring.cloud.config.server.git.clone-on-start=true
